<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/ >
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <title>Contact us</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;&display=swap');
    
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   font-family: "Poppins",sans-serif;
}
body{
  background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/images/mainbgimage.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  /* overflow: hidden; */
}


header
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 110px;
    padding: 0 5%;
    /* color: #000000; */
    /* background: rgb(64, 62, 62); */
    font-size: 18px;
}

header .logo
{
    color: #ffffff;
    font-size: 2.5rem;
    text-decoration: uppercase;
    font-weight: 700;
    margin-right: auto;
}

header nav
{
    display: flex;
    align-items: center;
}
header nav .menu
{
    display: flex;
    align-items: center;
}


header nav .menu li a{
    cursor:pointer;
      position:relative;
      padding:10px 20px;
      /* background-image:linear-gradient(rgba(0  , 0, 71, 0.7), rgba(0, 0, 0, 0.7)); */
      font: size 1.4rem;;
      margin-left: 40px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      color: white;
    &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fdfdfd;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid rgb(251, 251, 251);
        border-left:5px solid rgb(255, 255, 255);
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid rgb(255, 255, 255);
        border-right:5px solid rgb(252, 252, 252);
      }
      &:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
        /* //background:rgba(0,0,0,.5); */
        /* // color:white; */
        &:before,&:after{
          
          width:100%;
          height:100%;
          /* // border-color:white; */
        }
      }
    }

header nav .menu li a:hover 
{
    color: #fa6c6d;
}

header nav #toggle
{
    font-size: 1.3rem;
    margin-left: 80px;
    cursor: pointer;

}


*{
   margin: 0;
   padding: 0;
}
/* ////////////////////////////////////////////////////////////// */


    

    header {
        /* background-color: rgb(64, 62, 62); */
        color: white;
        text-align: center;
        padding: 1em;
    }

    form {
        max-width: 600px;
        margin: 20px auto;
        /* background-color: rgb(178, 179, 214); */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }


    .formdesign {
    width: 600px;
    margin: 20px auto;
    /* padding: 20px; */
    padding: 0px 0px 0px 0px;
    background-color: rgb(64, 62, 62);
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgb(227, 220, 220); */
    overflow: hidden;
}
.formdesign:hover {
    transform: scale(1.02); /* Enlarge the result box on hover */
    box-shadow: 0px 100px 100px 100px rgba(107, 85, 208, 0.845);
    /* background: transparent; */
}


    </style>
</head>
<body>
    <header>
        <div class="logo">
            
        </div>
        <nav>
            <ul class="menu">
                <li class="active"><a href="{{url_for('index')}}">Home</a></li>
                <li><a href="{{ url_for('About') }}">About</a></li>
                <li><a href="{{ url_for('user_input') }}">Predict crop</a></li>
                <li><a href="{{ url_for('minerals') }}">Predict Minerals</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>

            </ul>
            <i class="fa-solid fa-bars" id="toggle"></i>
        </nav>
    </header>
    <div class="formdesign">
        <form action="/submit_contact" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>