<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Cultivation</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- fevicon -->
    <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="/static/https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
<style>
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif ;
    /* margin-top: 80px; */

}
.regform{
    width: 800px;
    background-color: rgb(0, 0, 0,0.6);
    margin: auto;
    color: white;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    font-weight: 600;
}
.main{
    background-color: rgb(0, 0, 0,0.5);
    width: 800px;
    margin: auto;
}
.name{
    /* margin-left: 25px;
    margin-top: 30px;
    width: 532px;
    line-height: 20px;
    left: 200px;
     */
     position:  relative;
     left: 80px;
     top: 7px;
     line-height: 40px;
     width: 532px;
     border-radius: 6px;
     padding: 0 22px;
 } 
.option{
        position:  relative;
     left: 100px;
     top: 7px;
     line-height: 40px;
     width: 532px;
     height: 40px;
     border-radius: 6px;
     padding: 0 22px;
     outline: none;
     overflow: hidden;
}
.choice{
    padding-bottom: 18px;
    align-items: center;
    justify-content: center;
}
.int{
    display: grid;
}
.intinput{
    position:relative;
    left: 100px;
     /* top: 7px; */
     line-height: 40px;
     width: 332px;
     height: 40px;
     border-radius: 6px;
     /* padding: 0 22px; */
     outline: none;
     /* overflow: hidden; */
}

</style>
    <title >Crop and Fertilizer Prediction</title>
    
</head>
<body>
    <div class="header-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav>
                                <ul class="menu">
                                    <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
                                    <li><a href="{{ url_for('About') }}">About</a></li>
                                    <li><a href="{{ url_for('user_input') }}">Predict</a></li>
                                    <li><a href="{{ url_for('information') }}">Information</a></li>
                                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    
                                </ul>
                                <i class="fa-solid fa-bars" id="toggle"></i>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="regform">
    <h1 style="color: white; font-weight: 800;">Crop and Fertilizer Prediction </h1>
    </div>    
    <div class="main">

        <form action="/predict" method="post">
            <div class="choice">
                <label for="district_name" class="name" style="color: white;font-size: 18px;font-weight: 700;">Select District:</label>
            <select id="district_name" class="option" name="district_name">
                <option value="Kolhapur">Kolhapur</option>
                <option value="Solapur">Solapur</option>
                <option value="Sangli">Sangli</option>
                <option value="Pune">Pune</option>
                <option value="Satara">Satara</option>
            </select>
            <br>
    
            <label for="soil_color" class="name" style="color: white;font-size: 18px;font-weight: 700;">Select Soil Color:</label>
            <select id="soil_color" class="option" name="soil_color">
                <option value="Black">Black</option>
                <option value="Red">Red</option>
                <option value="Dark Brown">Dark Brown</option>
                <option value="Light Brown">Light Brown</option>
                <option value="Reddish Brown">Reddish Brown</option>
            </select>
            <br>

            </div>
            
            <div class="int">

                <label for="nitrogen" class="name" style="color: white;font-size: 15px;font-weight: 700;">Nitrogen Level:</label>
            <input type="number" id="nitrogen"  class="intinput"  name="nitrogen" required>
            <!-- <br> -->
    
            <label for="phosphorus" class="name" style="color: white;font-size: 15px;font-weight: 700;">Phosphorus Level:</label>
            <input type="number" id="phosphorus" class="intinput" name="phosphorus" required>
            <!-- <br> -->
    
            <label for="potassium" class="name" style="color: white;font-size: 15px;font-weight: 700;">Potassium Level:</label>
            <input type="number" id="potassium" class="intinput"  name="potassium" required>
            <!-- <br> -->
    
            <label for="ph" class="name" style="color: white;font-size: 15px;font-weight: 700;">pH Level:</label>
            <input type="number" id="ph" class="intinput"  name="ph" step="0.01" required>
            <!-- <br> -->
    
            <label for="rainfall" class="name" style="color: white;font-size: 15px;font-weight: 700;">Rainfall (mm):</label>
            <input type="number" id="rainfall" class="intinput"  name="rainfall" required>
            <!-- <br> -->
    
            <label for="temperature" class="name" style="color: white;font-size: 15px;font-weight: 700;">Temperature (°C):</label>
            <input type="number" id="temperature" class="intinput"  name="temperature" required>
            <!-- <br> -->
            
            <input type="submit" class="button" value="Predict">
            <!-- </div> -->
    
            
        </form>

    </div>
    
</body>
</html>
